{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"start": "node .output/server/index.mjs"
	},
	"devDependencies": {
		"@dargmuesli/nuxt-cookie-control": "^8.4.6",
		"@nuxt/image-edge": "1.0.0-28059208.2abef1b",
		"@nuxtjs/apollo": "^5.0.0-alpha.14",
		"@nuxtjs/i18n": "^8.3.3",
		"@zadigetvoltaire/nuxt-gtm": "^0.0.13",
		"nuxt": "^3.12.4",
		"nuxt-gtag": "latest",
		"nuxt-simple-sitemap": "^4.4.1",
		"sass": "^1.77.8",
		"sass-loader": "16.0.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"swiper": "^9.0.3"
	},
	"packageManager": "yarn@3.5.1",
	"type": "module"
}
